@import '../abstracts/variables',
'../abstracts/mixins';

header {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: auto;
    z-index: 100;
    background-color: white;

    .container{
        position: relative;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'IBM Plex Sans', sans-serif;
        padding: 24px 0;

        &__logo svg {
            width: 160px;
            height: 33.26px;
            cursor: pointer;
        }

        &__list {
            display: flex;
            align-items: center;

            figure {
                .cross-icon {
                    display: none;
                }
            }
        }

        &__link {
            list-style: none;
            padding: 0 12px;
            
            &__flex{
                display: flex;
                align-items: center;
            }

            .link__list {
                text-decoration: none;
                color: $text-black;
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
            }

            .drop--icon {
                margin-left: 10px;
                width: 13px;
            }

            .btn--primary {
                padding: 12px 24px;
                font-size: 16px;
                line-height: 24px;
                border-radius: 25px;
            }
            .btn__group {
                display: flex;
                align-items: center;
            }
        }

        .drop--link:hover {
            .drop--icon {
                transform: rotate(180deg);
            }
        }

        .ham-icon {
            display: none;
        }

    }

    .hover__card__first {
        display: none;
        gap: 20px;
        position: absolute;
        left: 0%;
        top: 100%;
        background-color: white;


        .card {
            background-color: #fcf6f0;
            padding: 4px 12px;
            border-radius: 18px;
            list-style: none;
            transition: .2s;
            cursor: pointer;

            &__heading {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
            }

            &__description {
                font-size: 14px;
                line-height: 1.42859;
            }

            &:hover {
                transform: translateY(-5px);
            }
        }

        .bg__blue {
            background-color: #E6E9FA;
        }

        .bg__light-blue {
            background-color: #E6F6F5;
        }

        .bg__dark-blue {
            background-color: #2F0D59;
            color: white;
        }

        .bg__gray {
            background-color: #f2f2f2;
        }
    }

    .btn-sign {
        margin-right: 18px;
    }
}

@include devices(tablet){
    header {
        .nav {
            padding: 16px 0;

            &__list {
                align-items: flex-start;
                position: absolute;
                flex-direction: column;
                top: 0;
                left: 200%;
                background-color: white;
                width: 100vw;
                height: 100vh;
                padding: 0 24px;
                transition: .5s;
                height: 100vh;
                overflow: auto;

                figure {
                    width: 100%;

                    .cross-icon {
                        display: block;
                        width: 28px;
                        margin: 12px 0;
                    }
                }
            }

            &__link {
                padding: 0;
                border-bottom: 1px solid #e4e5e6;
                padding: 22px 0;
                width: 100%;

                .link__list {
                    font-size: 22px;
                    line-height: 25px;
                    font-weight: 600;
                }
            }

            .ham-icon {
                display: block;
                width: 24px;
                height: 20px;
            }
        }

        .btn__group {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
            vertical-align: center;

            .btn-sign {
                margin-top: 20px;

                .link__list {
                    font-size: 16px;
                }
            }
        }

        .btn {
            border-bottom-width: 0;
        }
        .hover__card__first {
            flex-direction: column;
            z-index: 100;
            padding: 0 10px;
            height: 100%;
            margin-top: 50px;
            position: static;

        }
    
        .hover__card__second{

        }
    }
}